package components

templ Form() {
	<form action="/sign" method="post" enctype="multipart/form-data">
		<label for="username">Username</label>
		<input type="username" id="username" name="username" placeholder="Username of signer"/>
		<small>Ask IktaS for the username specific to you</small>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Password of signer"/>
		<small>Ask IktaS for the password specific to you</small>
		<label for="file">
			File to sign
			<input type="file" id="file" name="file" accept=".pdf, application/pdf" onchange="onFileChange(this, event)"/>
		</label>
		<figure hidden id="pdf-editor">
			<label for="qr-location-width">
				Location Width
				<input type="range" min="0" max="100" value="100" id="qr-location-width" name="qr-location-width" onchange="reRenderPDF()"/>
			</label>
			<label for="qr-location-height">
				Location height
				<input type="range" min="0" max="100" value="0" id="qr-location-height" name="qr-location-height" onchange="reRenderPDF()"/>
			</label>
			<div class="grid">
				<label for="qr-size">
					Size (in px)
					<input type="text" id="qr-size" name="qr-size" placeholder="100" value="100" onchange="reRenderPDF()"/>
				</label>
				<label for="all-page">
					<input type="checkbox" id="all-page" name="all-page" checked onchange="reRenderPDF()"/>
					All Page
				</label>
				<label hidden for="qr-page" id="qr-page-container">
					Page
					<input type="text" id="qr-page" name="qr-page" placeholder="1" value="1" onchange="reRenderPDF()"/>
				</label>
			</div>
			<legend><strong>Preview</strong></legend>
			<iframe id="pdf" style="margin: 1vh; width: 100%; height: 50vh;"></iframe>
		</figure>
		<input type="submit" value="Submit"/>
	</form>
}
