package components

templ Index(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Sign a document</title>
			<meta name="description" content="Signing Site for IktaS"/>
			<meta name="author" content="IktaS"/>
			<!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
			<!-- Pico.css -->
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css"
			/>
			<script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>
			<script src="/public/form.js"></script>
		</head>
		<body>
			<main class="container">
				@contents
			</main>
		</body>
	</html>
}
