package components

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Sign a document</title>
			<meta name="description" content="Signing Site for IktaS"/>
			<meta name="author" content="IktaS"/>
			<!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
			<!-- Pico.css -->
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css"
			/>
		</head>
		<body>
			<main class="container">
				<form>
					<label for="password">Password</label>
					<input type="password" id="password" name="password" placeholder="Password to authenticate the QR request"/>
					<small>Ask IktaS for the password specific to you</small>
					<label for="file">
						File to sign
						<input type="file" id="file" name="file"/>
					</label>
					<input type="submit" value="Submit" onclick="event.preventDefault()"/>
				</form>
			</main>
		</body>
	</html>
}
