package components

templ VerifyFile(id, filename, fullname, timestamp string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Document Verification</title>
			<meta name="description" content="Signing Site for IktaS"/>
			<meta name="author" content="IktaS"/>
			<!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
			<!-- Pico.css -->
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css"
			/>
			<script src="/public/verify.js"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
			/>
		</head>
		<body>
			<main class="container">
				<section>
					<hgroup>
						<h2>Digital Signature Verification</h2>
						<small><em>Verifikasi Tanda Tangan Elektronik</em></small>
					</hgroup>
				</section>
				<break></break>
				<hgroup>
					<h3>As Imam Rafii Al Dzakwan, the owner of the this website, states that:</h3>
					<small><em>Sebagai Imam Rafii Al Dzakwan, pemilik website ini, menyatakan bahwa:</em></small>
				</hgroup>
				<hr/>
				<article>
					<hgroup>
						<h5>
							<strong>
								Document Name:
							</strong>
						</h5>
						<small><em>Nama dokumen:</em></small>
						<blockquote>
							{ filename }
						</blockquote>
					</hgroup>
					<hgroup>
						<h5>
							<strong>
								Has been signed by:
							</strong>
						</h5>
						<small><em>Telah ditandatangani oleh:</em></small>
						<blockquote>
							{ fullname }
						</blockquote>
						<h5>
							<strong>
								At timestamp:
							</strong>
						</h5>
						<small><em>Pada waktu:</em></small>
						<blockquote>
							{ timestamp }
						</blockquote>
					</hgroup>
				</article>
				<form id="form" onsubmit="verifyFile(event)">
					<label for="file">
						File to verify integrity
						<input type="file" id="file" name="file" accept=".pdf, application/pdf" onchange="showButton(event)"/>
						<small>File untuk verifikasi integritas</small>
					</label>
					<input hidden type="text" id="id" name="text" placeholder={ id } value={ id }/>
					<input id="submit" type="submit" value="Submit"/>
					<article hidden id="result"></article>
				</form>
			</main>
		</body>
	</html>
}
